trigger:
  branches:
    include:
      - main

jobs:
- job: BuildAndDeploy
  displayName: 'Build, Publish, and Deploy'
  pool:
    vmImage: 'ubuntu-latest'  # Change based on your preference or requirements

  steps:
  # Step 1: Restore dependencies
  - task: DotNetCoreCLI@2
    displayName: 'Restore dependencies'
    inputs:
      command: 'restore'
      projects: '**/*.csproj'

  # Step 2: Build all projects
  - task: DotNetCoreCLI@2
    displayName: 'Build all projects'
    inputs:
      command: 'build'
      projects: '**/*.csproj'
      arguments: '--configuration Release'

  # Step 3: Publish build files
  - task: DotNetCoreCLI@2
    displayName: 'Publish build files'
    inputs:
      command: 'publish'
      projects: '**/*.csproj'
      arguments: '--configuration Release --output $(Build.ArtifactStagingDirectory)'

  # Step 4: Create artifacts from the build files
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Artifact'
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'drop'
      publishLocation: 'Container'

  # Step 5: Build and push Docker images using Docker Compose
  - task: DockerCompose@0
    displayName: 'Build and push Docker images using Docker Compose'
    inputs:
      dockerComposeFile: '$(Build.SourcesDirectory)/docker-compose.yml'
      projectName: 'taskblaster'
      buildImages: true
      includeLatestTag: true
